/home/martynas/projektai/router/ralink_SDK/Uboot/tools/mkimage -A mips -O linux -T kernel -C none -a 0x801ff000 -e 0x80200000 -n "UBOOOOOT" -d u-boot u-boot.ub

/home/martynas/projektai/router/ralink_SDK/RT288x_SDK/toolchain/buildroot-gcc342/bin/mipsel-linux-uclibc-objdump -af u-boot

/Uboot/include/configs
#define CONFIG_NETCONSOLE 1
#define CONFIG_SYS_CONSOLE_IS_IN_ENV 1

/Uboot/tools
make HOSTCC=`which gcc`

nc -l -u 6666

nc -lu 6666 &
nc -u 192.168.1.101 6666 
