Daemon listens for clients on defined TCP port (at /etc/config/wifid)

All TCP socket input is rejected EXECPT following commands:
GETKEY - WEP/WPA/WPA2 key
GETMODE - operation mode (ap/sta...)
GETCOUNTRY - country code
GETENC - encryption type

Daemon returns UCI config strings on success, 
"timeout" on timeout and "error" on internal server fuckup. 
